.
├── .DS_Store
├── .git
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   └── update.sample
│   ├── info
│   │   └── exclude
│   ├── objects
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       └── tags
├── .gitattributes
├── .gitignore
├── README.md
├── README.zh-CN.md
├── category.txt
├── docs
│   ├── .DS_Store
│   ├── .vuepress
│   │   ├── .DS_Store
│   │   ├── client.ts
│   │   ├── config.ts
│   │   ├── navbar.ts
│   │   ├── notes.ts
│   │   ├── plume.config.ts
│   │   ├── public
│   │   │   ├── images
│   │   │   │   ├── javascript.png
│   │   │   │   ├── lafei.jpg
│   │   │   │   └── preview.webp
│   │   │   ├── logo.png
│   │   │   └── plume.svg
│   │   └── theme
│   │       ├── components
│   │       │   └── Custom.vue
│   │       ├── shim.d.ts
│   │       └── styles
│   │           ├── custom.css
│   │           └── index.css
│   ├── README.md
│   ├── notes
│   │   ├── demo
│   │   │   ├── README.md
│   │   │   ├── bar.md
│   │   │   └── foo.md
│   │   └── demo2
│   │       ├── README.md
│   │       ├── bar.md
│   │       └── foo.md
│   ├── preview
│   │   ├── custom-component.example.md
│   │   └── markdown.md
│   └── preview2
│       ├── Mac.md
│       └── md.md
├── package-lock.json
└── package.json

22 directories, 52 files
